<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css handson-6</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="shart">
      <img src="./logo.png" class="logo" />
      <div class="shart1">
        <div><a href="#">Home</a></div>
        <div><a href="#">Region</a></div>
        <div><a href="#">About</a></div>
        <div><img src="./menu.png" /></div>
      </div>
    </div>
    <div id="main">
      <div class="sahara">
        <h1>SAHARA</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
          doloremque neque qui nemo quod facilis perspiciatis.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, fugit.</p>
        <button>EXPLORE</button>
      </div>
      <div class="cards">
        <div  class="pick1 picks"> 
            <h3>Western Desert</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, nemo.</p>
        </div>
        <div class="pick2 picks">
            <h3>AI Bagawat</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nostrum.</p>
        </div>
        <div class="pick3 picks">
            <h3>Pyramid of gita</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nisi.</p>
        </div>
        <div class="pick4 picks">
            <h3>Kalahari Desert</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, praesentium.</p>
        </div>
      </div>
    </div>
  </body>
</html>
